OilLake/Views/MainWindow.xaml

<Window x:Class="OilLake.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OilLake.Views"
        xmlns:xaml="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost"
        xmlns:viewModels="clr-namespace:OilLake.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="27"
                      ResizeBorderThickness="8"
                      UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="WindowState" Value="Maximized">
                    <Setter Property="BorderThickness" Value="8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <xaml:WindowsXamlHost HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" InitialTypeName="OilLakeUI.UI.OilLakeMenubar" ChildChanged="Menubar_ChildChanged"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <xaml:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.Button" ChildChanged="MinimizeButton_ChildChanged"/>
                <xaml:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.Button" ChildChanged="MaxmizeButton_ChildChanged"/>
                <xaml:WindowsXamlHost InitialTypeName="Windows.UI.Xaml.Controls.Button" ChildChanged="CloseButton_ChildChanged"/>
            </StackPanel>
        </Grid>
        <xaml:WindowsXamlHost Grid.Row="1" InitialTypeName="OilLakeUI.UI.TextTabView" ChildChanged="WindowsXamlHostBase_OnChildChanged"/>
    </Grid>
</Window>