OilLakeUI/UI/Markdown.xaml

<UserControl
    x:Class="OilLakeUI.UI.Markdown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OilLakeUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OilTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Code" Text="{Binding FileData.Content, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 AcceptsReturn="True" BorderThickness="0" TextWrapping="Wrap"
                 FontFamily="Source Han Code JP EL" FontSize="16"
                 >
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="Black" Opacity="0.2"/>
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="White"/>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White" Opacity="0.2"/>
            </TextBox.Resources>
        </TextBox>

        <controls:GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Background="Silver" Width="5"/>
        <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      BorderThickness="0">
            <controls:MarkdownTextBlock TextWrapping="Wrap" Text="{Binding Content.Value, Mode=OneWay}"/>
        </ScrollViewer>
    </Grid>
</UserControl>