OilLakeUI/UI/OilLakeMenubar.xaml

<UserControl
    x:Class="OilLakeUI.UI.OilLakeMenubar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OilLakeUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Left">
        <MenuBar Margin="0,2,0,0" Height="25">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New File">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="New Window">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSubItem Text="Export...">
                    <MenuFlyoutItem Text="Presentation" />
                    <MenuFlyoutItem Text="HTML" />
                    <MenuFlyoutItem Text="Image" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Exit"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About"/>
                <MenuFlyoutItem Text="Licenses"/>
            </MenuBarItem>
        </MenuBar>
    </Grid>
</UserControl>
