OilLakeUI/UI/OilLakeMenubar.xaml

<UserControl
    x:Class="OilLakeUI.UI.OilLakeMenubar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OilLakeUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid HorizontalAlignment="Left">
        <MenuBar Margin="0,2,0,0" Height="25">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New File" Command="{Binding OpenNewFile}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..."/>
                <MenuFlyoutItem Text="Save" Command="{Binding SaveFile}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save as..." Command="{Binding SaveNewFile}">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem Text="Export...">
                    <MenuFlyoutItem Text="Presentation" Command="{Binding Export}" CommandParameter="PowerPoint"/>
                    <MenuFlyoutItem Text="HTML" Command="{Binding Export}" CommandParameter="Html"/>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem Text="Exit" Command="{Binding CloseWindow}"/>
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About" Command="{Binding DisplayAbout}"/>
                <MenuFlyoutItem Text="Licenses" Command="{Binding DisplayLicenses}"/>
            </MenuBarItem>
        </MenuBar>
    </Grid>
</UserControl>
