OilLakeUI/UI/TextTabView.xaml

<UserControl
    x:Class="OilLakeUI.UI.TextTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OilLakeUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <controls:TabView SelectedIndex="{Binding SelectIndex.Value, Mode=TwoWay}" ItemsSource="{Binding ItemCollection}">
        <controls:TabView.ItemHeaderTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Title.Value}" VerticalAlignment="Center"/>
                    <Button Grid.Column="1" BorderThickness="0" HorizontalAlignment="Right" FontSize="10" Content="-" Foreground="WhiteSmoke" Background="#01151515" Command="{Binding DropFile}"/>
                </Grid>
            </DataTemplate>
        </controls:TabView.ItemHeaderTemplate>
        <controls:TabView.ItemTemplate>
            <DataTemplate>
                <local:Markdown DataContext="{Binding}"/>
            </DataTemplate>
        </controls:TabView.ItemTemplate>
        </controls:TabView>
</UserControl>
